

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/image/icon.png">
  <link rel="icon" href="/image/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Fehek">
  <meta name="keywords" content="">
  
  <title>web前端学习笔记17——Vue3 - my notes</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/routeros.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ZONE OUT</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/image/post.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Vue3">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-06 22:11" pubdate>
        2021年4月6日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      81
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vue3</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年4月17日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h1 id="基本了解"><a href="#基本了解" class="headerlink" title="基本了解"></a>基本了解</h1><h2 id="认识Vue3"><a href="#认识Vue3" class="headerlink" title="认识Vue3"></a>认识Vue3</h2><ol>
<li>相关信息<ul>
<li>Vue3支持vue2的大多数特性</li>
<li>更好的支持Typescript</li>
</ul>
</li>
<li>性能提升<ul>
<li>打包大小减少，初次渲染和更新渲染变快，内存减少54%</li>
<li><strong>使用Proxy代替defineProperty实现数据响应式</strong></li>
<li><strong>重写虚拟DOM的实现和Tree-Shaking</strong></li>
</ul>
</li>
<li>新增特性<ul>
<li><strong>Composition (组合) API</strong></li>
<li>setup<ul>
<li>ref 和 reactive</li>
<li>computed 和 watch</li>
<li>新的生命周期函数</li>
<li>provide与inject</li>
<li>…</li>
</ul>
</li>
<li>新组件<ul>
<li>Fragment - 文档碎片</li>
<li>Teleport - 瞬移组件的位置</li>
<li>Suspense - 异步加载组件的loading界面</li>
</ul>
</li>
<li>其它API更新<ul>
<li>全局API的修改</li>
<li>将原来的全局API转移到应用对象</li>
<li>模板语法变化</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h2><ol>
<li>使用vue-cli<figure class="highlight bash"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment">## 安装或者升级</span><br>npm install -g @vue/cli<br><span class="hljs-comment">## 保证 vue cli 版本在 4.5.0 以上</span><br>vue --version<br><span class="hljs-comment">## 创建项目</span><br>vue create my-project<br></code></pre></div></td></tr></tbody></table></figure>
接下来的步骤：<br>Please pick a preset - 选择 Manually select features<br>Check the features needed for your project - 选择上 TypeScript ，按空格是选择，回车是下一步<br>Choose a version of Vue.js that you want to start the project with - 选择 3.x (Preview)<br>之后全部回车</li>
<li>使用vite<ul>
<li>Vite 是一个 web 开发构建工具，由于其原生 ES 模块导入方式，可以实现闪电般的冷服务器启动。</li>
<li>它做到了<strong>本地快速开发启动</strong>, 在生产环境下基于 Rollup 打包。<ul>
<li>快速的冷启动，不需要等待打包操作；</li>
<li>即时的热模块更新，替换性能和模块数量的解耦让更新飞起；</li>
<li>真正的按需编译，不再等待整个应用编译完成，这是一个巨大的改变。</li>
</ul>
</li>
<li>使用 npm<figure class="highlight bash"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">npm init @vitejs/app &lt;project-name&gt;<br><span class="hljs-built_in">cd</span> &lt;project-name&gt;<br>npm install<br>npm run dev<br></code></pre></div></td></tr></tbody></table></figure>

</li>
</ul>
</li>
</ol>
<h1 id="Composition-API"><a href="#Composition-API" class="headerlink" title="Composition API"></a>Composition API</h1><h2 id="setup"><a href="#setup" class="headerlink" title="setup"></a>setup</h2><p>新的option, 所有的组合API函数都在此使用, 只在初始化时执行一次<br>函数如果返回对象, 对象中的属性或方法, 模板中可以直接使用</p>
<h2 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h2><ul>
<li>作用: 定义一个数据的响应式</li>
<li>语法: const xxx = ref(initValue):<ul>
<li>创建一个包含响应式数据的引用(reference)对象</li>
<li>js中操作数据: xxx.value</li>
<li>模板中操作数据: 不需要.value</li>
</ul>
</li>
<li>一般用来定义一个基本类型的响应式数据<figure class="highlight plain"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;h2&gt;{{ count }}&lt;/h2&gt;<br>  &lt;hr /&gt;<br>  &lt;button @click="update"&gt;更新&lt;/button&gt;<br>&lt;/template&gt;<br><br>&lt;script&gt;<br>import { ref } from 'vue'<br>export default {<br>  /* 在Vue3中依然可以使用data和methods配置, 但建议使用其新语法实现<br>  data () {<br>    return {<br>      count: 0<br>    }<br>  },<br>  methods: {<br>    update () {<br>      this.count++<br>    }<br>  } */<br><br>  // 使用vue3的composition API<br>  setup() {<br>    // 定义响应式数据ref对象<br>    const count = ref(1)<br>    console.log(count)<br><br>    // 更新响应式数据的函数<br>    function update() {<br>      // alert('update')<br>      count.value = count.value + 1<br>    }<br><br>    return {<br>      count,<br>      update<br>    }<br>  }<br>}<br>&lt;/script&gt;<br></code></pre></div></td></tr></tbody></table></figure>

</li>
</ul>
<h2 id="reactive"><a href="#reactive" class="headerlink" title="reactive"></a>reactive</h2><ul>
<li>作用: 定义多个数据的响应式</li>
<li>const proxy = reactive(obj): 接收一个普通对象然后返回该普通对象的响应式代理器对象</li>
<li>响应式转换是“深层的”：会影响对象内部所有嵌套的属性</li>
<li>内部基于 ES6 的 Proxy 实现，通过代理对象操作源对象内部数据都是响应式的 <figure class="highlight plain"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;h2&gt;name:{{ state.name }}&lt;/h2&gt;<br>  &lt;h2&gt;age:{{ state.age }}&lt;/h2&gt;<br>  &lt;h2&gt;study:{{ state.study }}&lt;/h2&gt;<br>  &lt;hr /&gt;<br>  &lt;button @click="update"&gt;更新&lt;/button&gt;<br>&lt;/template&gt;<br><br>&lt;script&gt;<br>import { reactive } from 'vue'<br>export default {<br>  setup () {<br>    const state = reactive({<br>      name: 'Tom',<br>      age: 18,<br>      study: {<br>        level: '+',<br>        time: 1<br>      }<br>    })<br>    console.log(state, state.study)<br><br>    const update = () =&gt; {<br>      state.name += '--'<br>      state.age += 1<br>      state.study.level += '++'<br>      state.study.time += 2<br>    }<br>    return { state, update }<br>  }<br>}<br>&lt;/script&gt;<br></code></pre></div></td></tr></tbody></table></figure>

</li>
</ul>
<h2 id="Vue2与Vue3的响应式"><a href="#Vue2与Vue3的响应式" class="headerlink" title="Vue2与Vue3的响应式"></a>Vue2与Vue3的响应式</h2><h3 id="Vue2的响应式"><a href="#Vue2的响应式" class="headerlink" title="Vue2的响应式"></a>Vue2的响应式</h3><ul>
<li>核心:<ul>
<li>对象: 通过defineProperty对对象的已有属性值的读取和修改进行劫持(监视/拦截)</li>
<li>数组: 通过重写数组更新数组一系列更新元素的方法来实现元素修改的劫持<figure class="highlight js"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-built_in">Object</span>.defineProperty(data, <span class="hljs-string">'count'</span>, {<br>    get () {}, <br>    set () {}<br>})<br></code></pre></div></td></tr></tbody></table></figure></li>
</ul>
</li>
<li>问题<ul>
<li>对象直接新添加的属性或删除已有属性, 界面不会自动更新</li>
<li>直接通过下标替换元素或更新length, 界面不会自动更新 arr[1] = {}</li>
</ul>
</li>
</ul>
<h3 id="Vue3的响应式"><a href="#Vue3的响应式" class="headerlink" title="Vue3的响应式"></a>Vue3的响应式</h3><ul>
<li>核心:<ul>
<li>通过 Proxy(代理): 拦截对data任意属性的任意操作, 包括属性值的读写, 属性的添加, 属性的删除等…</li>
<li>通过 Reflect(反射): 动态对被代理对象的相应属性进行特定的操作</li>
<li>文档:<br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Proxy">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Proxy</a><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Reflect">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Reflect</a></li>
</ul>
</li>
</ul>
<figure class="highlight html"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span>&gt;</span><br><span class="javascript">    <span class="hljs-comment">// 目标对象</span></span><br><span class="javascript">    <span class="hljs-keyword">const</span> user = {</span><br><span class="javascript">      name: <span class="hljs-string">'小明'</span>,</span><br>      age: 28,<br>      wife: {<br><span class="javascript">        name: <span class="hljs-string">'小红'</span>,</span><br>        age: 25<br>      }<br>    }<br><span class="javascript">    <span class="hljs-comment">// 把目标对象变成代理对象</span></span><br><span class="javascript">    <span class="hljs-comment">// 参数1：user=&gt;target目标对象</span></span><br><span class="javascript">    <span class="hljs-comment">// 参数2：handler=&gt;处理器对象，用来监视数据及数据的操作</span></span><br><span class="javascript">    <span class="hljs-keyword">const</span> proxyUser = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Proxy</span>(user, {</span><br><span class="javascript">      <span class="hljs-comment">// 获取目标对象的某个属性</span></span><br><span class="javascript">      <span class="hljs-function"><span class="hljs-title">get</span>(<span class="hljs-params">target, prop</span>)</span> {</span><br><span class="javascript">        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'get方法调用了'</span>)</span><br><span class="javascript">        <span class="hljs-keyword">return</span> <span class="hljs-built_in">Reflect</span>.get(target, prop)</span><br>      },<br><span class="javascript">      <span class="hljs-comment">// 修改目标对象的属性值/为目标对象添加新的属性</span></span><br><span class="javascript">      <span class="hljs-function"><span class="hljs-title">set</span>(<span class="hljs-params">target, prop, val</span>)</span> {</span><br><span class="javascript">        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'set方法调用了'</span>)</span><br><span class="javascript">        <span class="hljs-keyword">return</span> <span class="hljs-built_in">Reflect</span>.set(target, prop, val)</span><br>      },<br><span class="javascript">      <span class="hljs-comment">// 删除目标对象上的某个属性</span></span><br><span class="javascript">      <span class="hljs-function"><span class="hljs-title">deleteProperty</span>(<span class="hljs-params">target, prop</span>)</span> {</span><br><span class="javascript">        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'delete方法调用了'</span>)</span><br><span class="javascript">        <span class="hljs-keyword">return</span> <span class="hljs-built_in">Reflect</span>.set(target, prop)</span><br>      }<br>    })<br><br><span class="javascript">    <span class="hljs-comment">// 通过代理对象获取目标对象中的某个属性值</span></span><br><span class="javascript">    <span class="hljs-built_in">console</span>.log(proxyUser.name)</span><br><span class="javascript">    <span class="hljs-comment">// 通过代理对象更新目标对象上的某个属性值</span></span><br><span class="javascript">    proxyUser.name = <span class="hljs-string">'小王'</span></span><br><span class="javascript">    <span class="hljs-built_in">console</span>.log(user)</span><br><span class="javascript">    <span class="hljs-comment">// 通过代理对象向目标对象中添加一个新的属性</span></span><br><span class="javascript">    proxyUser.gender = <span class="hljs-string">'男'</span></span><br><span class="javascript">    <span class="hljs-built_in">console</span>.log(user)</span><br><span class="javascript">    <span class="hljs-comment">// 删除目标对象上的某个属性</span></span><br><span class="javascript">    <span class="hljs-keyword">delete</span> proxyUser.name</span><br><span class="javascript">    <span class="hljs-built_in">console</span>.log(user)</span><br><span class="javascript">    <span class="hljs-comment">// 更新目标对象中的某个属性对象中的属性值</span></span><br><span class="javascript">    proxyUser.wife.name = <span class="hljs-string">'小花'</span></span><br><span class="javascript">    <span class="hljs-built_in">console</span>.log(user)</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br></code></pre></div></td></tr></tbody></table></figure>

<h2 id="细节"><a href="#细节" class="headerlink" title="细节"></a>细节</h2><h3 id="setup-1"><a href="#setup-1" class="headerlink" title="setup"></a>setup</h3><ul>
<li>执行的时机<ul>
<li>在beforeCreate之前执行(一次), 此时组件对象还没有创建</li>
<li>this是undefined, 不能通过this来访问data/computed/methods/props</li>
<li>其实所有的composition API相关回调函数中也都不可以</li>
</ul>
</li>
<li>返回值<ul>
<li>一般都返回一个对象: 为模板提供数据, 也就是模板中可以直接使用此对象中的所有属性/方法</li>
<li>返回对象中的属性会与data函数返回对象的属性合并成为组件对象的属性，返回对象中的方法会与methods中的方法合并成功组件对象的方法。如果有重名, setup优先。</li>
<li>一般不要混合使用: methods中可以访问setup提供的属性和方法, 但在setup方法中不能访问data和methods</li>
<li>setup不能是一个async函数: 因为返回值不再是return的对象, 而是promise, 模板看不到return对象中的属性数据</li>
</ul>
</li>
<li>参数 <code>setup(props, context) / setup(props, {attrs, slots, emit})</code><ul>
<li>props: 包含props配置声明且传入了的所有属性的对象</li>
<li>context: 是一个对象，里面有attrs对象，slots对象，emit方法</li>
<li>attrs: 包含没有在props配置中声明的属性的对象, 相当于 this.$attrs</li>
<li>slots: 包含所有传入的插槽内容的对象, 相当于 this.$slots</li>
<li>emit: 用来分发自定义事件的函数, 相当于 this.$emit</li>
</ul>
</li>
</ul>
<h3 id="ref与reactive"><a href="#ref与reactive" class="headerlink" title="ref与reactive"></a>ref与reactive</h3><ul>
<li>是Vue3的 composition API中2个最重要的响应式API</li>
<li>ref用来处理基本类型数据, reactive用来处理对象(递归深度响应式)</li>
<li>如果用ref对象/数组, 内部会自动将对象/数组转换为reactive的代理对象</li>
<li>ref内部: 通过给value属性添加getter/setter来实现对数据的劫持</li>
<li>reactive内部: 通过使用Proxy来实现对对象内部所有数据的劫持, 并通过Reflect操作对象内部数据</li>
<li>ref的数据操作: 在js中要.value, 在模板中不需要(内部解析模板时会自动添加.value)<figure class="highlight plain"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;h3&gt;m1:{{m1}}&lt;/h3&gt;<br>  &lt;h3&gt;m2:{{m2}}&lt;/h3&gt;<br>  &lt;h3&gt;m3:{{m3}}&lt;/h3&gt;<br>  &lt;hr /&gt;<br>  &lt;button @click="update"&gt;update&lt;/button&gt;<br>&lt;/template&gt;<br><br>&lt;script lang="ts"&gt;<br>import { defineComponent, ref, reactive } from 'vue'<br>export default defineComponent({<br>  name: 'App',<br>  setup() {<br>    const m1 = ref('abc')<br>    const m2 = reactive({<br>      name: 'Tom',<br>      wife: { name: 'Jenny' }<br>    })<br>    const m3 = ref({<br>      name: 'Tom',<br>      wife: { name: 'Jenny' }<br>    })<br>    const update = () =&gt; {<br>      // ref中如果放入的是一个对象，那么是经过了reactive的处理，形成了一个Proxy类型的对象<br>      console.log(m3)<br>      m1.value += '='<br>      m2.wife.name += '='<br>      m3.value.name += '='<br>      m3.value.wife.name += '='<br>      console.log(m3.value.wife)<br>    }<br>    return { m1, m2, m3, update }<br>  }<br>})<br>&lt;/script&gt;<br></code></pre></div></td></tr></tbody></table></figure>

</li>
</ul>
<h2 id="计算属性与监视"><a href="#计算属性与监视" class="headerlink" title="计算属性与监视"></a>计算属性与监视</h2><figure class="highlight plain"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;fieldset&gt;<br>    &lt;legend&gt;姓名操作&lt;/legend&gt;<br>    姓氏：&lt;input type="text" placeholder="请输入姓氏" v-model="user.firstName" /&gt;&lt;br /&gt;<br>    名字：&lt;input type="text" placeholder="请输入名字" v-model="user.lastName" /&gt;&lt;br /&gt;<br>  &lt;/fieldset&gt;<br>  &lt;fieldset&gt;<br>    &lt;legend&gt;计算属性和监视的演示&lt;/legend&gt;<br>    姓名：&lt;input type="text" placeholder="显示姓名" v-model="fullName1" /&gt;&lt;br /&gt;<br>    姓名：&lt;input type="text" placeholder="显示姓名" v-model="fullName2" /&gt;&lt;br /&gt;<br>    姓名：&lt;input type="text" placeholder="显示姓名" v-model="fullName3" /&gt;&lt;br /&gt;<br>  &lt;/fieldset&gt;<br>&lt;/template&gt;<br><br>&lt;script lang="ts"&gt;<br>import { computed, defineComponent, reactive, ref, watch, watchEffect } from 'vue'<br>export default defineComponent({<br>  name: 'App',<br>  // 定义一个响应式对象<br>  setup() {<br>    const user = reactive({<br>      firstName: '李',<br>      lastName: '小明'<br>    })<br>    // 计算属性的函数中如果只传入一个回调函数，表示的是get<br>    // 返回的是一个Ref类型的对象<br>    const fullName1 = computed(() =&gt; {<br>      return user.firstName + '_' + user.lastName<br>    })<br><br>    const fullName2 = computed({<br>      get() {<br>        return user.firstName + '_' + user.lastName<br>      },<br>      set(val: string) {<br>        const names = val.split('_')<br>        user.firstName = names[0]<br>        user.lastName = names[1]<br>      }<br>    })<br><br>    const fullName3 = ref('')<br>    watch(user,({ firstName, lastName }) =&gt; {<br>        fullName3.value = firstName + '_' + lastName<br>      }, { immediate: true, deep: true }<br>      // immediate 默认会执行一次watch; deep 深度监视<br>    )<br><br>    // 监视，不需要配置immediate，本身默认就会执行一次<br>    // watchEffect(() =&gt; {<br>    //   fullName3.value = user.firstName + '_' + user.lastName<br>    // })<br><br>    // 当使用watch监视非相应式数据时，需要使用回调函数的形式<br>    watch([() =&gt; user.firstName, () =&gt; user.lastName, fullName3], () =&gt; {<br>      console.log('===')<br>    })<br><br>    return { user, fullName1, fullName2, fullName3 }<br>  }<br>})<br>&lt;/script&gt;<br></code></pre></div></td></tr></tbody></table></figure>

<h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><p><img src="https://v3.cn.vuejs.org/images/lifecycle.svg" srcset="/img/loading.gif" lazyload alt="vue3生命周期"><br><img src="https://cn.vuejs.org/images/lifecycle.png" srcset="/img/loading.gif" lazyload alt="vue2生命周期"></p>
<ul>
<li>与 2.x 版本生命周期相对应的组合式 API<ul>
<li><del>beforeCreate</del> -&gt; 使用 setup()</li>
<li><del>created</del> -&gt; 使用 setup()</li>
<li>beforeMount -&gt; onBeforeMount</li>
<li>mounted -&gt; onMounted</li>
<li>beforeUpdate -&gt; onBeforeUpdate</li>
<li>updated -&gt; onUpdated</li>
<li>beforeDestroy -&gt; onBeforeUnmount</li>
<li>destroyed -&gt; onUnmounted</li>
<li>errorCaptured -&gt; onErrorCaptured</li>
</ul>
</li>
</ul>
<h2 id="自定义hook函数"><a href="#自定义hook函数" class="headerlink" title="自定义hook函数"></a>自定义hook函数</h2><ul>
<li>使用Vue3的组合API封装的可复用的功能函数</li>
<li>自定义hook的作用类似于vue2中的mixin技术</li>
<li>自定义Hook的优势: 很清楚复用功能代码的来源, 更清楚易懂</li>
</ul>
<figure class="highlight xml"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 目录 --&gt;</span><br>|-- src<br>  |-- App.vue<br>  |-- hooks<br>    |-- useMousePosition.ts<br></code></pre></div></td></tr></tbody></table></figure>
<figure class="highlight ts"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-comment">// 需求：用户在页面中点击页面，把点击的位置的横坐标收集起来并展示出来</span><br><span class="hljs-comment">// useMousePosition.ts</span><br><span class="hljs-keyword">import</span> { onBeforeUnmount, onMounted, ref } <span class="hljs-keyword">from</span> <span class="hljs-string">'vue'</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{<br>  <span class="hljs-keyword">const</span> x = ref(-<span class="hljs-number">1</span>)<br>  <span class="hljs-keyword">const</span> y = ref(-<span class="hljs-number">1</span>)<br>  <span class="hljs-comment">// 点击事件的回调函数</span><br>  <span class="hljs-keyword">const</span> clickHandler = <span class="hljs-function">(<span class="hljs-params">event: MouseEvent</span>) =&gt;</span> {<br>    x.value = event.pageX<br>    y.value = event.pageY<br>  }<br>  <span class="hljs-comment">// 页面已经加载完毕了，再进行点击操作</span><br>  <span class="hljs-comment">// 页面加载完毕的生命周期组合API</span><br>  onMounted(<span class="hljs-function">() =&gt;</span> {<br>    <span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">'click'</span>, clickHandler)<br>  })<br>  onBeforeUnmount(<span class="hljs-function">() =&gt;</span> {<br>    <span class="hljs-built_in">window</span>.removeEventListener(<span class="hljs-string">'click'</span>, clickHandler)<br>  })<br>  <span class="hljs-keyword">return</span> { x, y }<br>}<br></code></pre></div></td></tr></tbody></table></figure>
<figure class="highlight plain"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">// App.vue<br>&lt;template&gt;<br>  &lt;h2&gt;自定义hook函数操作&lt;/h2&gt;<br>  &lt;h2&gt;x:{{x}}, y:{{y}}&lt;/h2&gt;<br>&lt;/template&gt;<br><br>&lt;script lang="ts"&gt;<br>import { defineComponent } from 'vue'<br>import useMousePosition from './hooks/useMousePosition'<br>export default defineComponent({<br>  name: 'App',<br>  setup() {<br>    const { x, y } = useMousePosition()<br>    return { x, y }<br>  }<br>})<br>&lt;/script&gt;<br></code></pre></div></td></tr></tbody></table></figure>

<h2 id="toRefs"><a href="#toRefs" class="headerlink" title="toRefs"></a>toRefs</h2><p>把一个响应式对象转换成普通对象，该普通对象的每个 property 都是一个 ref<br>应用: 当从合成函数返回响应式对象时，toRefs 非常有用，这样消费组件就可以在不丢失响应式的情况下对返回的对象进行分解使用</p>
<p>问题: reactive 对象取出的所有属性值都是非响应式的<br>解决: 利用 toRefs 可以将一个响应式 reactive 对象的所有原始属性转换为响应式的 ref 属性</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;h2&gt;toRefs使用&lt;/h2&gt;<br>  &lt;h3&gt;foo: {{foo}}&lt;/h3&gt;<br>  &lt;h3&gt;bar: {{bar}}&lt;/h3&gt;<br>&lt;/template&gt;<br><br>&lt;script lang="ts"&gt;<br>import { reactive, toRefs } from 'vue'<br>export default {<br>  setup() {<br>    const state = reactive({<br>      foo: 'a',<br>      bar: 'b'<br>    })<br>    const stateAsRefs = toRefs(state)<br>    setInterval(() =&gt; {<br>      state.foo += '++'<br>      state.bar += '++'<br>    }, 1000)<br><br>    return {<br>      // ...state,<br>      ...stateAsRefs<br>    }<br>  }<br>}<br>&lt;/script&gt;<br></code></pre></div></td></tr></tbody></table></figure>
<figure class="highlight plain"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;h2&gt;toRefs使用&lt;/h2&gt;<br>  &lt;h3&gt;foo2: {{foo2}}&lt;/h3&gt;<br>  &lt;h3&gt;bar2: {{bar2}}&lt;/h3&gt;<br>&lt;/template&gt;<br><br>&lt;script lang="ts"&gt;<br>import { reactive, toRefs } from 'vue'<br>export default {<br>  setup() {<br>    return { foo2, bar2 }<br>  }<br>}<br>const { foo2, bar2 } = useRef()<br>function useRef() {<br>  const state = reactive({<br>    foo2: 'a',<br>    bar2: 'b'<br>  })<br>  setInterval(() =&gt; {<br>    state.foo2 += '++'<br>    state.bar2 += '++'<br>  }, 1000)<br>  return toRefs(state)<br>}<br>&lt;/script&gt;<br></code></pre></div></td></tr></tbody></table></figure>

<h2 id="ref获取元素"><a href="#ref获取元素" class="headerlink" title="ref获取元素"></a>ref获取元素</h2><p>利用ref函数获取组件中的标签元素</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">// 功能需求: 让输入框自动获取焦点<br>&lt;template&gt;<br>  &lt;h2&gt;ref获取焦点&lt;/h2&gt;<br>  &lt;input type="text"&gt;---<br>  &lt;input type="text" ref="inputRef"&gt;<br>&lt;/template&gt;<br><br>&lt;script lang="ts"&gt;<br>import { onMounted, ref } from 'vue'<br>export default {<br>  setup() {<br>    // 默认是空的，页面加载完毕，说明组件已经存在了，获取文本框元素<br>    const inputRef = ref&lt;HTMLElement | null&gt;(null)<br>    // 页面加载后的生命周期组合API<br>    onMounted(() =&gt; {<br>      inputRef.value &amp;&amp; inputRef.value.focus()<br>    })<br>    return { inputRef }<br>  }<br>}<br>&lt;/script&gt;<br></code></pre></div></td></tr></tbody></table></figure>

<h1 id="Composition-API-其它部分"><a href="#Composition-API-其它部分" class="headerlink" title="Composition API 其它部分"></a>Composition API 其它部分</h1><h2 id="shallowReactive-与-shallowRef"><a href="#shallowReactive-与-shallowRef" class="headerlink" title="shallowReactive 与 shallowRef"></a>shallowReactive 与 shallowRef</h2><ul>
<li>shallowReactive : 只处理了对象内最外层属性的响应式(也就是浅响应式)</li>
<li>shallowRef: 只处理了value的响应式, 不进行对象的reactive处理</li>
<li>什么时候用浅响应式呢?<ul>
<li>一般情况下使用ref和reactive即可</li>
<li>如果有一个对象数据, 结构比较深, 但变化时只是外层属性变化 =&gt; shallowReactive</li>
<li>如果有一个对象数据, 后面会产生新的对象来替换 =&gt; shallowRef</li>
</ul>
</li>
</ul>
<h2 id="readonly-与-shallowReadonly"><a href="#readonly-与-shallowReadonly" class="headerlink" title="readonly 与 shallowReadonly"></a>readonly 与 shallowReadonly</h2><ul>
<li>readonly:<ul>
<li>深度只读数据。</li>
<li>获取一个对象 (响应式或纯对象) 或 ref 并返回原始代理的只读代理。</li>
<li>只读代理是深层的：访问的任何嵌套 property 也是只读的。</li>
</ul>
</li>
<li>shallowReadonly<ul>
<li>浅只读数据。</li>
<li>创建一个代理，使其自身的 property 为只读，但不执行嵌套对象的深度只读转换。</li>
</ul>
</li>
<li>应用场景:<ul>
<li>在某些特定情况下, 可能不希望对数据进行更新的操作, 那就可以包装生成一个只读代理对象来读取数据, 而不能修改或删除。</li>
</ul>
</li>
</ul>
<h2 id="toRaw-与-markRaw"><a href="#toRaw-与-markRaw" class="headerlink" title="toRaw 与 markRaw"></a>toRaw 与 markRaw</h2><ul>
<li>toRaw<ul>
<li>返回由 reactive 或 readonly 方法转换成响应式代理的普通对象。</li>
<li>这是一个还原方法，可用于临时读取，访问不会被代理/跟踪，写入时也不会触发界面更新。</li>
</ul>
</li>
<li>markRaw<ul>
<li>标记一个对象，使其永远不会转换为代理。返回对象本身。</li>
</ul>
</li>
<li>应用场景:<ul>
<li>有些值不应被设置为响应式的，例如复杂的第三方类实例或 Vue 组件对象。</li>
<li>当渲染具有不可变数据源的大列表时，跳过代理转换可以提高性能。</li>
</ul>
</li>
</ul>
<h2 id="toRef"><a href="#toRef" class="headerlink" title="toRef"></a>toRef</h2><ul>
<li>为源响应式对象上的某个属性创建一个 ref对象, 二者内部操作的是同一个数据值, 更新时二者是同步的</li>
<li>区别ref: 拷贝了一份新的数据值单独操作, 更新时相互不影响</li>
<li>应用: 当要将 某个prop 的 ref 传递给复合函数时，toRef 很有用<code>const a = fn(toRef(props, 'foo'))</code><figure class="highlight js"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">const</span> state = reactive({<br>  foo: <span class="hljs-number">1</span>,<br>  bar: <span class="hljs-number">2</span><br>})<br><span class="hljs-keyword">const</span> foo = toRef(state, <span class="hljs-string">'foo'</span>)<br><span class="hljs-keyword">const</span> foo2 = ref(state.foo)<br></code></pre></div></td></tr></tbody></table></figure>

</li>
</ul>
<h2 id="customRef"><a href="#customRef" class="headerlink" title="customRef"></a>customRef</h2><p>创建一个自定义的 ref，并对其依赖项跟踪和更新触发进行显式控制</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">// 需求: 使用 customRef 实现 debounce 的示例<br>&lt;template&gt;<br>  &lt;h2&gt;debounce示例&lt;/h2&gt;<br>  &lt;input v-model="keyword" placeholder="搜索关键字" /&gt;<br>  &lt;p&gt;{{keyword}}&lt;/p&gt;<br>&lt;/template&gt;<br><br>&lt;script lang="ts"&gt;<br>import { ref, customRef } from 'vue'<br>export default {<br>  setup() {<br>    const keyword = useDebouncedRef('', 500)<br>    console.log(keyword)<br>    return { keyword }<br>  }<br>}<br><br>// 实现函数防抖的自定义ref<br>function useDebouncedRef&lt;T&gt;(value: T, delay = 200) {<br>  let timeout: number<br>  return customRef((track, trigger) =&gt; {<br>    return {<br>      get() {<br>        // 告诉Vue追踪数据<br>        track()<br>        return value<br>      },<br>      set(newValue: T) {<br>        clearTimeout(timeout)<br>        timeout = setTimeout(() =&gt; {<br>          value = newValue<br>          // 告诉Vue去触发界面更新<br>          trigger()<br>        }, delay)<br>      }<br>    }<br>  })<br>}<br>&lt;/script&gt;<br></code></pre></div></td></tr></tbody></table></figure>

<h2 id="provide-与-inject"><a href="#provide-与-inject" class="headerlink" title="provide 与 inject"></a>provide 与 inject</h2><p>provide和inject提供依赖注入，功能类似 2.x 的provide/inject<br>可以不经过父级组件，直接向孙子组件传输数据</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">// App.vue<br>&lt;template&gt;<br>  &lt;h2&gt;provide 与 inject&lt;/h2&gt;<br>  &lt;p&gt;当前颜色：{{color}}&lt;/p&gt;<br>  &lt;button @click="color='red'"&gt;red&lt;/button&gt;<br>  &lt;button @click="color='yellow'"&gt;yellow&lt;/button&gt;<br>  &lt;button @click="color='green'"&gt;green&lt;/button&gt;<br>  &lt;hr /&gt;<br>  &lt;Son /&gt;<br>&lt;/template&gt;<br><br>&lt;script lang="ts"&gt;<br>import { defineComponent, ref, provide } from 'vue'<br>import Son from './components/Son.vue'<br>export default defineComponent({<br>  name: 'App',<br>  components: { Son },<br>  setup() {<br>    const color = ref('red')<br>    // 提供数据<br>    provide('color', color)<br>    return { color }<br>  }<br>})<br>&lt;/script&gt;<br></code></pre></div></td></tr></tbody></table></figure>
<figure class="highlight plain"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">components/Son.vue<br>&lt;template&gt;<br>  &lt;h3&gt;Son子级组件&lt;/h3&gt;<br>  &lt;hr /&gt;<br>  &lt;GrandSon /&gt;<br>&lt;/template&gt;<br><br>&lt;script lang="ts"&gt;<br>import { defineComponent } from 'vue'<br>import GrandSon from './GrandSon.vue'<br>export default defineComponent({<br>  name: 'Son',<br>  components: { GrandSon }<br>})<br>&lt;/script&gt;<br></code></pre></div></td></tr></tbody></table></figure>
<figure class="highlight plain"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">components/GrandSon.vue<br>&lt;template&gt;<br>  &lt;h3 :style="{color}"&gt;GrandSon孙子组件&lt;/h3&gt;<br>&lt;/template&gt;<br><br>&lt;script lang="ts"&gt;<br>import { defineComponent, inject } from 'vue'<br>export default defineComponent({<br>  name: 'GrandSon',<br>  setup() {<br>    const color = inject('color')<br>    return { color }<br>  }<br>})<br>&lt;/script&gt;<br></code></pre></div></td></tr></tbody></table></figure>

<h2 id="响应式数据的判断"><a href="#响应式数据的判断" class="headerlink" title="响应式数据的判断"></a>响应式数据的判断</h2><ul>
<li>isRef: 检查一个值是否为一个 ref 对象</li>
<li>isReactive: 检查一个对象是否是由 reactive 创建的响应式代理</li>
<li>isReadonly: 检查一个对象是否是由 readonly 创建的只读代理</li>
<li>isProxy: 检查一个对象是否是由 reactive 或者 readonly 方法创建的代理</li>
</ul>
<h1 id="手写组合API"><a href="#手写组合API" class="headerlink" title="手写组合API"></a>手写组合API</h1><h2 id="shallowReactive-与-reactive"><a href="#shallowReactive-与-reactive" class="headerlink" title="shallowReactive 与 reactive"></a>shallowReactive 与 reactive</h2><figure class="highlight js"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-comment">// 定义一个reactiveHandler处理对象</span><br><span class="hljs-keyword">const</span> reactiveHandler = {<br>  <span class="hljs-comment">// 获取属性值</span><br>  get (target, prop) {<br>    <span class="hljs-keyword">const</span> result = <span class="hljs-built_in">Reflect</span>.get(target, prop)<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'拦截了读取数据'</span>, prop, result)<br>    <span class="hljs-keyword">return</span> result<br>  },<br>  <span class="hljs-comment">// 修改属性值或是添加属性</span><br>  set (target, prop, value) {<br>    <span class="hljs-keyword">const</span> result = <span class="hljs-built_in">Reflect</span>.set(target, prop, value)<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'拦截了修改数据或者是添加属性'</span>, prop, value)<br>    <span class="hljs-keyword">return</span> result<br>  },<br>  <span class="hljs-comment">// 删除某个属性</span><br>  deleteProperty (target, prop) {<br>    <span class="hljs-keyword">const</span> result = <span class="hljs-built_in">Reflect</span>.deleteProperty(target, prop)<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'拦截了删除数据'</span>, prop)<br>    <span class="hljs-keyword">return</span> result<br>  }<br>}<br><br><span class="hljs-comment">// 定义一个shallowReactive函数，传入一个目标对象</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">shallowReactive</span> (<span class="hljs-params">target</span>) </span>{<br>  <span class="hljs-comment">// 判断当前的目标对象是不是object类型（对象/数组）</span><br>  <span class="hljs-keyword">if</span> (target &amp;&amp; <span class="hljs-keyword">typeof</span> target === <span class="hljs-string">'object'</span>) {<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Proxy</span>(target, reactiveHandler)<br>  }<br>  <span class="hljs-comment">// 如果传入的数据是基本类型的数据，那么就直接返回</span><br>  <span class="hljs-keyword">return</span> target<br>}<br><br><span class="hljs-comment">// 定义一个reactive函数，传入一个目标对象function shallowReactive (target) {</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">reactive</span> (<span class="hljs-params">target</span>) </span>{<br>  <span class="hljs-comment">// 判断当前的目标对象是不是object类型（对象/数组）</span><br>  <span class="hljs-keyword">if</span> (target &amp;&amp; <span class="hljs-keyword">typeof</span> target === <span class="hljs-string">'object'</span>) {<br>    <span class="hljs-comment">// 对数组或者是对象中多有数据进行reactive的递归处理</span><br>    <span class="hljs-comment">// 先判断当前的数据是不是数组</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Array</span>.isArray(target)) {<br>      <span class="hljs-comment">// 数组的数据要进行遍历操作</span><br>      target.forEach(<span class="hljs-function">(<span class="hljs-params">item, index</span>) =&gt;</span> {<br>        target[index] = reactive(item)<br>      })<br>    } <span class="hljs-keyword">else</span> {<br>      <span class="hljs-comment">// 再判断当前的数据是不是对象</span><br>      <span class="hljs-comment">// 对象的数据也要进行遍历操作</span><br>      <span class="hljs-built_in">Object</span>.keys(target).forEach(<span class="hljs-function"><span class="hljs-params">key</span> =&gt;</span> {<br>        target[key] = reactive(target[key])<br>      })<br>    }<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Proxy</span>(target, reactiveHandler)<br>  }<br>  <span class="hljs-comment">// 如果传入的数据是基本类型的数据，那么就直接返回</span><br>  <span class="hljs-keyword">return</span> target<br>}<br></code></pre></div></td></tr></tbody></table></figure>
<figure class="highlight html"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"index.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span>&gt;</span><br><span class="javascript">    <span class="hljs-keyword">const</span> proxyUser1 = shallowReactive({</span><br><span class="javascript">      name: <span class="hljs-string">'小明'</span>,</span><br>      car: {<br><span class="javascript">        color: <span class="hljs-string">'red'</span></span><br>      }<br>    })<br><span class="javascript">    <span class="hljs-comment">// proxyUser1.name = '小红' // 拦截到了写的数据</span></span><br><span class="javascript">    <span class="hljs-comment">// proxyUser1.name += '==' // 拦截到了读和写的数据</span></span><br><span class="javascript">    <span class="hljs-comment">// proxyUser1.car.color += '==' // 拦截到了读数据，但是拦截不到写的数据</span></span><br><span class="javascript">    <span class="hljs-comment">// delete proxyUser1.name // 拦截到了删除数据</span></span><br><span class="javascript">    <span class="hljs-comment">// delete proxyUser1.car.color // 只拦截到了读，但是拦截不到删除</span></span><br><br><span class="javascript">    <span class="hljs-keyword">const</span> proxyUser2 = reactive({</span><br><span class="javascript">      name: <span class="hljs-string">'小明'</span>,</span><br>      car: {<br><span class="javascript">        color: <span class="hljs-string">'red'</span></span><br>      }<br>    })<br><span class="javascript">    <span class="hljs-comment">// proxyUser2.name += '==' // 拦截到了读和修改的数据</span></span><br><span class="javascript">    <span class="hljs-comment">// proxyUser2.car.color += '==' // 拦截到了到了读和修改的数据</span></span><br><span class="javascript">    <span class="hljs-comment">// delete proxyUser2.name // 拦截到了删除</span></span><br><span class="javascript">    <span class="hljs-comment">// delete proxyUser2.car.color // 拦截到了读和删除</span></span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br></code></pre></div></td></tr></tbody></table></figure>

<h2 id="shallowReadonly-与-readonly"><a href="#shallowReadonly-与-readonly" class="headerlink" title="shallowReadonly 与 readonly"></a>shallowReadonly 与 readonly</h2><figure class="highlight js"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-comment">// 定义了一个readonlyHandler处理器</span><br><span class="hljs-keyword">const</span> readonlyHandler = {<br>  get (target, prop) {<br>    <span class="hljs-keyword">const</span> result = <span class="hljs-built_in">Reflect</span>.get(target, prop)<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'拦截到了读取数据'</span>, prop, result)<br>    <span class="hljs-keyword">return</span> result<br>  },<br>  set (target, prop, value) {<br>    <span class="hljs-built_in">console</span>.warn(<span class="hljs-string">'只能读取数据，不能修改数据或添加数据'</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br>  },<br>  deleteProperty (target, prop) {<br>    <span class="hljs-built_in">console</span>.warn(<span class="hljs-string">'只能读取数据，不能删除数据'</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br>  }<br>}<br><br><span class="hljs-comment">// 定义一个shallowReadonly函数</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">shallowReadonly</span> (<span class="hljs-params">target</span>) </span>{<br>  <span class="hljs-comment">// 需要判断当前的数据是不是对象</span><br>  <span class="hljs-keyword">if</span> (target &amp;&amp; <span class="hljs-keyword">typeof</span> target === <span class="hljs-string">'object'</span>) {<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Proxy</span>(target, readonlyHandler)<br>  }<br>  <span class="hljs-keyword">return</span> target<br>}<br><br><span class="hljs-comment">// 定义一个readonly函数</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">readonly</span> (<span class="hljs-params">target</span>) </span>{<br>  <span class="hljs-comment">// 需要判断当前的数据是不是对象</span><br>  <span class="hljs-keyword">if</span> (target &amp;&amp; <span class="hljs-keyword">typeof</span> target === <span class="hljs-string">'object'</span>) {<br>    <span class="hljs-comment">// 判断target是不是数组</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Array</span>.isArray(target)) {<br>      target.forEach(<span class="hljs-function">(<span class="hljs-params">item, index</span>) =&gt;</span> {<br>        <span class="hljs-comment">// 遍历数组</span><br>        target[index] = readonly(item)<br>      })<br>    } <span class="hljs-keyword">else</span> { <span class="hljs-comment">// 判断target是不是对象</span><br>      <span class="hljs-comment">// 遍历对象</span><br>      <span class="hljs-built_in">Object</span>.keys(target).forEach(<span class="hljs-function"><span class="hljs-params">key</span> =&gt;</span> {<br>        target[key] = readonly(target[key])<br>      })<br>    }<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Proxy</span>(target, readonlyHandler)<br>  }<br>  <span class="hljs-comment">// 如果不是对象或数组，那么直接返回</span><br>  <span class="hljs-keyword">return</span> target<br>}<br></code></pre></div></td></tr></tbody></table></figure>
<figure class="highlight html"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span>&gt;</span><br><span class="javascript">  <span class="hljs-keyword">const</span> proxyUser3 = shallowReadonly({</span><br><span class="javascript">    name: <span class="hljs-string">'小明'</span>,</span><br><span class="javascript">    cars: [<span class="hljs-string">'奔驰'</span>, <span class="hljs-string">'宝马'</span>]</span><br>  })<br><span class="javascript">  <span class="hljs-comment">// console.log(proxyUser3.name) // 可以读取</span></span><br><span class="javascript">  <span class="hljs-comment">// proxyUser3.name = '==' // 不能修改</span></span><br><span class="javascript">  <span class="hljs-comment">// delete proxyUser3.name // 不能删除</span></span><br><span class="javascript">  <span class="hljs-comment">// proxyUser3.cars[0] = '奥迪' // 拦截到了读取，可以修改</span></span><br><span class="javascript">  <span class="hljs-comment">// delete proxyUser3.cars[0] // 拦截到了读取，可以删除</span></span><br><br><span class="javascript">  <span class="hljs-keyword">const</span> proxyUser4 = readonly({</span><br><span class="javascript">    name: <span class="hljs-string">'小明'</span>,</span><br><span class="javascript">    cars: [<span class="hljs-string">'奔驰'</span>, <span class="hljs-string">'宝马'</span>]</span><br>  })<br><span class="javascript">  <span class="hljs-comment">// console.log(proxyUser4.name) // 可以读取</span></span><br><span class="javascript">  <span class="hljs-comment">// proxyUser4.name = '小红' // 只读的</span></span><br><span class="javascript">  <span class="hljs-comment">// proxyUser4.cars[0] = '奥迪' // 只读的</span></span><br><span class="javascript">  <span class="hljs-comment">// delete proxyUser4.name // 只读的</span></span><br><span class="javascript">  <span class="hljs-comment">// delete proxyUser4.cars[0] // 只读的</span></span><br><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></div></td></tr></tbody></table></figure>

<h2 id="shallowRef-与-ref"><a href="#shallowRef-与-ref" class="headerlink" title="shallowRef 与 ref"></a>shallowRef 与 ref</h2><figure class="highlight js"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-comment">// 定义一个shallowRef</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">shallowRef</span> (<span class="hljs-params">target</span>) </span>{<br>  <span class="hljs-keyword">return</span> {<br>    <span class="hljs-comment">// 保存target数据</span><br>    _value: target,<br>    get value () {<br>      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'劫持到了读取数据'</span>)<br>      <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>._value<br>    },<br>    set value (val) {<br>      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'劫持到了修改数据，准备更新界面'</span>, val)<br>      <span class="hljs-built_in">this</span>._value = val<br>    }<br>  }<br>}<br><br><span class="hljs-comment">// 定义一个ref函数</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">ref</span> (<span class="hljs-params">target</span>) </span>{<br>  target = reactive(target)<br>  <span class="hljs-keyword">return</span> {<br>    <span class="hljs-comment">// 保存target数据</span><br>    _value: target,<br>    get value () {<br>      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'劫持到了读取数据'</span>)<br>      <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>._value<br>    },<br>    set value (val) {<br>      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'劫持到了修改数据，准备更新界面'</span>, val)<br>      <span class="hljs-built_in">this</span>._value = val<br>    }<br>  }<br>}<br></code></pre></div></td></tr></tbody></table></figure>
<figure class="highlight html"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><br><span class="javascript">  <span class="hljs-keyword">const</span> ref1 = shallowRef({</span><br><span class="javascript">    name: <span class="hljs-string">'小明'</span>,</span><br>    cars: {<br><span class="javascript">      color: <span class="hljs-string">'red'</span></span><br>    }<br>  })<br><span class="javascript">  <span class="hljs-comment">// console.log(ref1.value)</span></span><br><span class="javascript">  <span class="hljs-comment">// ref1.value = '==' // 劫持到</span></span><br><span class="javascript">  <span class="hljs-comment">// ref1.value.car = '==' // 劫持不到</span></span><br><br><span class="javascript">  <span class="hljs-keyword">const</span> ref2 = ref({</span><br><span class="javascript">    name: <span class="hljs-string">'小明'</span>,</span><br>    cars: {<br><span class="javascript">      color: <span class="hljs-string">'red'</span></span><br>    }<br>  })<br><span class="javascript">  <span class="hljs-comment">// console.log(ref2.value)</span></span><br><span class="javascript">  <span class="hljs-comment">// ref2.value = '==' // 劫持到</span></span><br><span class="javascript">  <span class="hljs-comment">// ref2.value.car = '==' // 劫持到</span></span><br><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></div></td></tr></tbody></table></figure>

<h2 id="isRef-isReactive-与-isReadonly"><a href="#isRef-isReactive-与-isReadonly" class="headerlink" title="isRef, isReactive 与 isReadonly"></a>isRef, isReactive 与 isReadonly</h2><figure class="highlight js"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">ref</span> (<span class="hljs-params">target</span>) </span>{<br>  <span class="hljs-keyword">return</span> { <br>    _is_ref: <span class="hljs-literal">true</span>, <span class="hljs-comment">// 标识当前的对象是ref对象</span><br>  }<br>}<br><span class="hljs-comment">// 定义一个函数isRef，判断当前对象是不是ref对象</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isRef</span> (<span class="hljs-params">obj</span>) </span>{<br>  <span class="hljs-keyword">return</span> obj &amp;&amp; obj._is_ref<br>}<br><br><span class="hljs-keyword">const</span> reactiveHandler = {<br>  get (target, prop) {<br>    <span class="hljs-keyword">if</span> (prop === <span class="hljs-string">'_is_reactive'</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br>  }<br>}<br><span class="hljs-comment">// 定义一个函数isReactive，判断当前对象是不是reactive对象</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isReactive</span> (<span class="hljs-params">obj</span>) </span>{<br>  <span class="hljs-keyword">return</span> obj &amp;&amp; obj._is_reactive<br>}<br><br><span class="hljs-keyword">const</span> readonlyHandler = {<br>  get (target, prop) {<br>    <span class="hljs-keyword">if</span> (prop === <span class="hljs-string">'_is_readonly'</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br>  }<br>}<br><span class="hljs-comment">// 定义一个函数isReadonly，判断当前对象是不是readonly对象</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isReadonly</span> (<span class="hljs-params">obj</span>) </span>{<br>  <span class="hljs-keyword">return</span> obj &amp;&amp; obj._is_readonly<br>}<br><br><span class="hljs-comment">// 定义一个函数isProxy，判断当前对象是不是reactive对象或者readonly对象</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isProxy</span> (<span class="hljs-params">obj</span>) </span>{<br>  <span class="hljs-keyword">return</span> isReactive(obj) || isReadonly(obj)<br>}<br></code></pre></div></td></tr></tbody></table></figure>
<figure class="highlight html"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><br><span class="javascript">  <span class="hljs-built_in">console</span>.log(isRef(ref({}))) <span class="hljs-comment">// true</span></span><br><span class="javascript">  <span class="hljs-built_in">console</span>.log(isReactive(reactive({}))) <span class="hljs-comment">// true</span></span><br><span class="javascript">  <span class="hljs-built_in">console</span>.log(isReadonly(readonly({}))) <span class="hljs-comment">// true</span></span><br><span class="javascript">  <span class="hljs-built_in">console</span>.log(isProxy(reactive({}))) <span class="hljs-comment">// true</span></span><br><span class="javascript">  <span class="hljs-built_in">console</span>.log(isProxy(readonly({}))) <span class="hljs-comment">// true</span></span><br><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></div></td></tr></tbody></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.baidupcs.com/rest/2.0/pcs/file?method=batchdownload&amp;app_id=250528&amp;zipcontent=%7B%22fs_id%22:%5B333493587833468%5D%7D&amp;sign=DCb740ccc5511e5e8fedcff06b081203:l5mTTQ3zQs2Wa+HY6ZpvSc4t4jg=&amp;uid=4036931918&amp;time=1618573715&amp;dp-logid=125354098947303274&amp;dp-callid=0&amp;vuk=4036931918&amp;zipname=%E6%89%8B%E5%86%99API%20%E7%AD%891%E4%B8%AA%E6%96%87%E4%BB%B6.zip">手写API 下载</a></p>
<h1 id="新组件和API"><a href="#新组件和API" class="headerlink" title="新组件和API"></a>新组件和API</h1><h2 id="新组件"><a href="#新组件" class="headerlink" title="新组件"></a>新组件</h2><h3 id="Fragment-片断"><a href="#Fragment-片断" class="headerlink" title="Fragment(片断)"></a>Fragment(片断)</h3><ul>
<li>在Vue2中: 组件必须有一个根标签</li>
<li>在Vue3中: 组件可以没有根标签, 内部会将多个标签包含在一个Fragment虚拟元素中</li>
<li>好处: 减少标签层级, 减小内存占用<figure class="highlight plain"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;h2&gt;aaaa&lt;/h2&gt;<br>  &lt;h2&gt;bbbb&lt;/h2&gt;<br>&lt;/template&gt;<br></code></pre></div></td></tr></tbody></table></figure>

</li>
</ul>
<h3 id="Teleport-瞬移"><a href="#Teleport-瞬移" class="headerlink" title="Teleport(瞬移)"></a>Teleport(瞬移)</h3><ul>
<li>Teleport 提供了一种干净的方法, 让组件的html在父组件界面外的特定标签(很可能是body)下插入显示<figure class="highlight plain"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;teleport to="body"&gt;<br>    ...<br>  &lt;/teleport&gt;<br>&lt;/template&gt;<br></code></pre></div></td></tr></tbody></table></figure>

</li>
</ul>
<h3 id="Suspense-不确定的"><a href="#Suspense-不确定的" class="headerlink" title="Suspense(不确定的)"></a>Suspense(不确定的)</h3><ul>
<li>它们允许我们的应用程序在等待异步组件时渲染一些后备内容，可以让我们创建一个平滑的用户体验<figure class="highlight plain"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;Suspense&gt;<br>    &lt;template v-slot:default&gt;<br>      &lt;AsyncComp /&gt;<br>    &lt;/template&gt;<br><br>    &lt;template v-slot:fallback&gt;<br>      &lt;h1&gt;LOADING...&lt;/h1&gt;<br>    &lt;/template&gt;<br>  &lt;/Suspense&gt;<br>&lt;/template&gt;<br><br>&lt;script&gt;<br>/* <br>异步组件 + Suspense组件<br>*/<br>&lt;/script&gt;<br></code></pre></div></td></tr></tbody></table></figure>

</li>
</ul>
<h2 id="新API"><a href="#新API" class="headerlink" title="新API"></a>新API</h2><h3 id="全新的全局API"><a href="#全新的全局API" class="headerlink" title="全新的全局API"></a>全新的全局API</h3><ul>
<li>createApp()</li>
<li>defineProperty()</li>
<li>defineAsyncComponent()</li>
<li>nextTick()</li>
</ul>
<h3 id="将原来的全局API转移到应用对象"><a href="#将原来的全局API转移到应用对象" class="headerlink" title="将原来的全局API转移到应用对象"></a>将原来的全局API转移到应用对象</h3><ul>
<li>app.component()</li>
<li>app.config()</li>
<li>app.directive()</li>
<li>app.mount()</li>
<li>app.unmount()</li>
<li>app.use()</li>
</ul>
<h3 id="模板语法变化"><a href="#模板语法变化" class="headerlink" title="模板语法变化"></a>模板语法变化</h3><ul>
<li>v-model的本质变化<ul>
<li>prop：value -&gt; modelValue；</li>
<li>event：input -&gt; update:modelValue；</li>
</ul>
</li>
<li>.sync修改符已移除, 由v-model代替</li>
<li>v-if优先v-for解析</li>
</ul>
<h1 id="Vue2和Vue3"><a href="#Vue2和Vue3" class="headerlink" title="Vue2和Vue3"></a>Vue2和Vue3</h1><ul>
<li>2020年9月发布的正式版</li>
<li>Vue3支持大多数Vue2的特性</li>
<li>Vue中设计了一套强大的组合API代替了Vue2中的option API，复用性更强了</li>
<li>更好地支持TS</li>
<li><strong>最主要：Vue3中使用了 Proxy 配合 Reflect 代替了Vue2中 <code>Object.defineProperty()</code> 方法实现数据的响应式（数据代理）</strong></li>
<li>重写了虚拟DOM，速度更快了</li>
<li>新的组件：Fragment(片段) / Teleport(瞬移) / Suspense(不确定)</li>
<li>设计了一个新的脚手架工具，vite</li>
</ul>
<h1 id="Vue3和React"><a href="#Vue3和React" class="headerlink" title="Vue3和React"></a>Vue3和React</h1><ul>
<li>支持Teleport，类似React.createPortal</li>
<li>支持组合式API，类似React Hooks，但原理完全不同<ul>
<li>VCA的setup函数只运行一次，没有闭包陷阱。VCA是通过返回可监控对象来实现的更新，所以VCA没有useCallback, useMemo之类的函数</li>
<li>React Hooks，组件实例每次更新都会运行一次组件对应的函数，每次运行对应的函数相应的useState等hook函数都会返回新状态值</li>
</ul>
</li>
<li>对数据响应式监控使用的不是gettter，setter，而是代理对象Proxy</li>
<li>性能更高：通过只更新数据变化了的部分的DOM来提升性能<ul>
<li>原理是能够监控到数据在DOM中的哪位位置用过，数据变的时候只更新对应位置的DOM</li>
<li>在特定情况下不做整个组件树的diff</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/web%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">web前端学习笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/front-end/">front-end</a>
                    
                      <a class="hover-with-bg" href="/tags/Vue/">Vue</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/ae93be73.html">
                        <span class="hidden-mobile">web前端学习笔记16——TypeScript</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-copyright"></i>2020-2021 By Fehek <br> POWER BY <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>HEXO</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
